# youtube-search

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  build.gradle.kts  gradle.properties  pom.xml  shippable.yml  sonar-project.properties
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/java/org/hyness/video/: BasePackage.java  YouTubeApplication.java
src/main/java/org/hyness/video/config/: AppConfig.java
src/main/java/org/hyness/video/config/web/: Initializer.java  WebAppConfig.java
src/main/java/org/hyness/video/domain/: Data.java  Result.java  Video.java  VideoDefinition.java
src/main/java/org/hyness/video/service/: VideoService.java  VideoServiceRestImpl.java  YouTubeService.java
src/main/java/org/hyness/video/web/: SearchController.java
src/main/kotlin/org/freshlegacycode/video/: YouTubeSearchApplication.kt
src/main/resources/: application.properties  application.yml  logback.groovy  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: search.js
src/main/resources/static/styles/: search.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: hello.jsp  search.jsp
src/main/webapp/js/: search.js
src/main/webapp/styles/: search.css
src/test/java/org/hyness/video/: YouTubeApplicationTest.java
src/test/java/org/hyness/video/service/: VideoServiceTest.java  YouTubeVideoServiceTest.java
src/test/java/org/hyness/video/web/: SearchControllerTest.java
src/test/kotlin/org/freshlegacycode/video/: YouTubeSearchApplicationTests.kt
src/test/resources/: application-test.yml  logback-test.xml  logback.groovy  search-result.json
