# Spring properties
management.contextPath=/manage
security.ignored=/*,/styles/**,/js/**,/img/**,/search/**
security.user.name=myuser
security.user.password=p@ssw0rd

videoService.maxResults=20
videoService.searchUrl=https://gdata.youtube.com/feeds/api/videos?alt=jsonc&v=2&q={query}&start-index={startIndex}&max-results={maxResults}
videoService.popularUrl=https://gdata.youtube.com/feeds/api/standardfeeds/most_popular?alt=jsonc&v=2&start-index={startIndex}&max-results={maxResults}
